{
  "name": "intrapanel",
  "version": "1.0.0",
  "description": "Pannello di gestione funzioni interne intrawelt, come report eni, certificazioni, export fattura in formato sdi per BPE",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessio Sopranzi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
